function rot13(str) {
  const alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L",
                    "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", 
                    "Y", "Z"];
  
  const unscramble = str.split('');
  let decoded = "";
  let index;

  for(let i = 0; i < str.length; i++){
    if(alphabet.some(str => str.includes(unscramble[i]))){
      index = alphabet.indexOf(str[i]) + 13;

      if(index > 25){
        index -= 26;
      }
      decoded += alphabet[index];
    }
    else{
      decoded += unscramble[i];
    }
  }

  return decoded;
}

rot13("SERR PBQR PNZC");