function convertToRoman(num) {
  let roman_number = "";

  if((num / 1000) > 0){
    for(let i = 0; i < Math.floor(num / 1000); i++){
      roman_number += "M";
    }
    num -= Math.floor(num / 1000) * 1000;
  }
  if((num / 900) > 0){
    for(let i = 0; i < Math.floor(num / 900); i++){
      roman_number += "CM";
    }
    num -= Math.floor(num / 900) * 900;
  }
  if((num / 500) > 0){
    for(let i = 0; i < Math.floor(num / 500); i++){
      roman_number += "D";
    }
    num -= Math.floor(num / 500) * 500;
  }
  if((num / 400) > 0){
    for(let i = 0; i < Math.floor(num / 400); i++){
      roman_number += "CD";
    }
    num -= Math.floor(num / 400) * 400;
  }
  if((num / 100) > 0){
    for(let i = 0; i < Math.floor(num / 100); i++){
      roman_number += "C";
    }
    num -= Math.floor(num / 100) * 100;
  }
  if((num / 90) > 0){
    for(let i = 0; i < Math.floor(num / 90); i++){
      roman_number += "XC";
    }
    num -= Math.floor(num / 90) * 90;
  }
  if((num / 50) > 0){
    for(let i = 0; i < Math.floor(num / 50); i++){
      roman_number += "L";
    }
    num -= Math.floor(num / 50) * 50;
  }
  if((num / 40) > 0){
    for(let i = 0; i < Math.floor(num / 40); i++){
      roman_number += "XL";
    }
    num -= Math.floor(num / 40) * 40;
  }
  if((num / 10) > 0){
    for(let i = 0; i < Math.floor(num / 10); i++){
      roman_number += "X";
    }
    num -= Math.floor(num / 10) * 10;
  }
  if((num / 9) > 0){
    for(let i = 0; i < Math.floor(num / 9); i++){
      roman_number += "IX";
    }
    num -= Math.floor(num / 9) * 9;
  }
  if((num / 5) > 0){
    for(let i = 0; i < Math.floor(num / 5); i++){
      roman_number += "V";
    }
    num -= Math.floor(num / 5) * 5;
  }
  if((num / 4) > 0){
    for(let i = 0; i < Math.floor(num / 4); i++){
      roman_number += "IV";
    }
    num -= Math.floor(num / 4) * 4;
  }
  if((num / 1) > 0){
    for(let i = 0; i < Math.floor(num / 1); i++){
      roman_number += "I";
    }
    num -= Math.floor(num / 1) * 1;
  }

  return roman_number;
}